recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "fiery_essence", Amount: 1000}), [[<twilightforest:fiery_blood>, <twilightforest:fiery_blood>, <minecraft:bucket>],[<twilightforest:fiery_blood>, <twilightforest:fiery_blood>, null], [null, null, null]]);
recipes.remove(<twilightforest:charm_of_life_2>);

recipes.remove(<minecraft:golden_apple>);
recipes.addShaped(<minecraft:golden_apple>, [[null, <hbm:powder_gold>, null],[<forge:bucketfilled>.withTag({FluidName: "naga_blood", Amount: 1000}), <minecraft:apple>, <forge:bucketfilled>.withTag({FluidName: "fiery_essence", Amount: 1000})], [null, <hbm:powder_gold>, null]]);
recipes.addShaped(<twilightforest:charm_of_life_2>, [[null, null, null],[<minecraft:golden_apple:1>, <projecte:item.pe_philosophers_stone>, <twilightforest:charm_of_life_1>], [null, null, null]]);
recipes.addShaped(<twilightforest:charm_of_life_1>, [[null, null, null],[<twilightforest:transformation_powder>, <projecte:item.pe_philosophers_stone>, <minecraft:totem_of_undying>], [null, null, null]]);
recipes.addShaped(<minecraft:totem_of_undying>, [[null, <hbm:plate_iron>, null],[<minecraft:ender_pearl>, <projecte:item.pe_philosophers_stone>, <minecraft:ender_pearl>], [null, <minecraft:golden_apple>, null]]);


