//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<appliedenergistics2:quartz_glass>);
recipes.remove(<appliedenergistics2:part:220>);
recipes.remove(<appliedenergistics2:controller>);
furnace.remove(<appliedenergistics2:material:5>, <appliedenergistics2:material:3>);
//Don't touch me!
//#Add
recipes.addShaped(<hbm:rbmk_outgasser>, [[<hbm:steel_grate>, <minecraft:hopper>, <hbm:steel_grate>],[<hbm:steel_grate>, <hbm:rbmk_blank>, <hbm:steel_grate>], [<hbm:steel_grate>, <hbm:nugget_technetium>, <hbm:steel_grate>]]);
recipes.addShaped(<projecte:item.pe_evertide_amulet>, [[<hbm:ingot_starmetal>, <projecte:item.pe_fuel:2>, <hbm:ingot_starmetal>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_water_orb>, <projecte:item.pe_fuel:2>], [<hbm:ingot_starmetal>, <projecte:item.pe_fuel:2>, <hbm:ingot_starmetal>]]);
recipes.addShaped(<projecte:item.pe_water_orb>, [[<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>],[<minecraft:water_bucket>, <projecte:item.pe_philosophers_stone>, <minecraft:water_bucket>], [<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>]]);
recipes.addShaped(<modularmachinery:void_portal_controller>, [[null, <minecraft:ender_pearl>, null],[<minecraft:ender_pearl>, <modularmachinery:blockcontroller>, <minecraft:ender_pearl>], [null, <minecraft:ender_pearl>, null]]);
recipes.addShaped(<projecte:item.pe_lava_orb>, [[<contenttweaker:lava_ord>, <contenttweaker:lava_ord>, <contenttweaker:lava_ord>],[<contenttweaker:lava_ord>, <projecte:item.pe_philosophers_stone>, <contenttweaker:lava_ord>], [<contenttweaker:lava_ord>, <contenttweaker:lava_ord>, <contenttweaker:lava_ord>]]);
//File End
