recipes.addShaped(<projecte:item.pe_ignition>, [[null, <projecte:item.pe_lava_orb>, null],[null, <projecte:item.pe_ring_iron_band>, null], [null, <projecte:item.pe_fuel:2>, null]]);


recipes.addShaped(<projecte:item.pe_fuel:2>, [[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>], [<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]]);
recipes.addShaped(<projecte:item.pe_fuel:1>, [[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>],[<projecte:item.pe_fuel>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel>], [<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>]]);


recipes.addShaped(<projecte:item.pe_water_orb>, [[<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>],[<minecraft:water_bucket>, <projecte:item.pe_philosophers_stone>, <minecraft:water_bucket>], [<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>]]);
recipes.addShaped(<projecte:item.pe_evertide_amulet>, [[<ore:ingotKnightmetal>, <projecte:item.pe_fuel:2>, <ore:ingotKnightmetal>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_water_orb>, <projecte:item.pe_fuel:2>], [<ore:ingotKnightmetal>, <projecte:item.pe_fuel:2>, <ore:ingotKnightmetal>]]);


recipes.addShaped(<projecte:item.pe_lava_orb>, [[<contenttweaker:lava_ord>, <twilightforest:lamp_of_cinders>, <contenttweaker:lava_ord>],[<contenttweaker:lava_ord>, <projecte:item.pe_philosophers_stone>, <contenttweaker:lava_ord>], [<contenttweaker:lava_ord>, <contenttweaker:lava_ord>, <contenttweaker:lava_ord>]]);

recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[<minecraft:ender_pearl>, <minecraft:chest>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);
recipes.addShaped(<projecte:item.pe_alchemical_bag>, [[<projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>],[<minecraft:wool>, <projecte:alchemical_chest>, <minecraft:wool>], [<minecraft:ender_pearl>, <minecraft:wool>, <minecraft:ender_pearl>]]);
