#loader crafttweaker reloadable
recipes.addShaped(<appliedenergistics2:material:44>, [[<hbm:circuit_copper>, <appliedenergistics2:material:1>, <hbm:ingot_meteorite_forged>],[null, null, null], [null, null, null]]);

recipes.addShaped(<appliedenergistics2:material:43>, [[<hbm:circuit_copper>, <ore:crystalPureCertusQuartz>, <hbm:ingot_meteorite_forged>],[null, null, null], [null, null, null]]);

# 网络工具
recipes.addShaped(<appliedenergistics2:network_tool>, [[<appliedenergistics2:material:1>, null, null],[null, <hbm:wrench>, null], [null, null, <hbm:circuit_copper>]]);

# 空白样板
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <appliedenergistics2:material:2>, <appliedenergistics2:quartz_glass>],[<appliedenergistics2:material:2>, <appliedenergistics2:material:35>, <appliedenergistics2:material:2>], [<hbm:ingot_steel>, <hbm:ingot_steel>, <hbm:ingot_steel>]]);

# recipes.addShaped(<appliedenergistics2:part:360>, [[<appliedenergistics2:part:380>, <minecraft:crafting_table>, null],[null, null, null], [null, null, null]]);
