#loader crafttweaker reloadable
#priority 1
# recipes.removeByMod("appliedenergistics2");
recipes.remove(<appliedenergistics2:inscriber>);

recipes.remove(<appliedenergistics2:charger>);

recipes.remove(<appliedenergistics2:part:220>);

recipes.remove(<appliedenergistics2:controller>);

recipes.remove(<appliedenergistics2:quartz_glass>);

recipes.remove(<appliedenergistics2:part:140>);

recipes.remove(<appliedenergistics2:material:44>);

recipes.remove(<appliedenergistics2:material:43>);

# 空白样板
recipes.remove(<appliedenergistics2:material:52>);

# 分子装配室
recipes.remove(<appliedenergistics2:molecular_assembler>);


recipes.remove(<appliedenergistics2:material:36>);

recipes.remove(<appliedenergistics2:material:37>);

recipes.remove(<appliedenergistics2:material:38>);