import mods.appliedenergistics2.Inscriber;
Inscriber.removeRecipe(<appliedenergistics2:material:16>);
# Inscriber.removeRecipe(<appliedenergistics2:material:22>);
Inscriber.removeRecipe(<appliedenergistics2:material:23>);
Inscriber.removeRecipe(<appliedenergistics2:material:24>);
Inscriber.removeRecipe(<threng:material:2>);
Inscriber.addRecipe(<appliedenergistics2:material:16>, <ore:crystalCertusQuartz>,true, <appliedenergistics2:material:13>);

# Inscriber.addRecipe(<appliedenergistics2:material:22>, <appliedenergistics2:material:1>, false, <appliedenergistics2:material:18>,<appliedenergistics2:material:20>);
Inscriber.addRecipe(<appliedenergistics2:material:23>, <appliedenergistics2:material:1>, false, <appliedenergistics2:material:16>,<appliedenergistics2:material:20>);
Inscriber.addRecipe(<appliedenergistics2:material:24>, <ore:crystalPureCertusQuartz>, false, <appliedenergistics2:material:17>,<appliedenergistics2:material:20>);
Inscriber.addRecipe(<hbm:template_folder> , <minecraft:book>,true, <hbm:template_folder>);